# micro-coin-wallet

./: .gitignore  README.md
.github/workflows/: infrastructure.yml  sandbox-app-wallet-manager-pipeline.yml  sandbox-app-wallet-transaction-pipeline.yml  sandbox-infra-pipeline.yml  sandbox-pipeline.yml  sandbox-wallet-manager-infra-pipeline.yml  sandbox-wallet-transaction-infra-pipeline.yml
infrastructure/aws/: docker-compose.yml
wallet-manager/: Dockerfile  pom.xml
wallet-manager/aws-resources/: pom.xml
wallet-manager/aws-resources/src/main/java/com/walletmanager/: AwsApp.java
wallet-manager/aws-resources/src/main/java/com/walletmanager/ecr/: ECRStack.java
wallet-manager/aws-resources/src/test/java/com/myorg/: AwsResourcesTest.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/: CorrelationIdInterceptor.java  CorrelationIdResolver.java  RunnableCorrelationIdWrapper.java  WalletManagerApplication.java  WebInterceptorConfiguration.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/app/: IntegrationException.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/app/portfolio/: PortfolioController.java  PortfolioIntegrationDTO.java  PortfolioRequest.java  PortfolioResponse.java  PortfolioTopicIntegration.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/business/: AsyncService.java  BusinessRepository.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/business/portfolio/: CreatePortfolio.java  FetchPortfolioByUserId.java  Portfolio.java  PortfolioBusinessRepository.java  PortfolioIntegration.java  PortfolioNotFoundException.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/configuration/: DataSourceConfiguration.java  ExecutorsConfiguration.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/dataprovider/: DataProvider.java
wallet-manager/src/main/java/com/crypto/coinwallet/andrelucas/dataprovider/portfolio/: PortfolioConverter.java  PortfolioCrudRepository.java  PortfolioEntity.java  PortfolioRepositoryImpl.java
wallet-manager/src/main/java/com/crypto/walletmanager/app/portfolio/: PortfolioController.java
wallet-manager/src/main/java/com/crypto/walletmanager/business/: BusinessRepository.java
wallet-manager/src/main/java/com/crypto/walletmanager/business/portfolio/: CreatePortfolio.java  FetchPortfolioByUserId.java  PortfolioBusinessRepository.java
wallet-manager/src/main/java/com/crypto/walletmanager/configuration/: DataSourceConfiguration.java
wallet-manager/src/main/java/com/crypto/walletmanager/dataprovider/: DataProvider.java
wallet-manager/src/main/java/com/crypto/walletmanager/dataprovider/portfolio/: PortfolioConverter.java  PortfolioCrudRepository.java  PortfolioEntity.java  PortfolioRepositoryImpl.java
wallet-manager/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
wallet-manager/src/test/java/com/crypto/coinwallet/andrelucas/: WalletManagerApplicationTests.java
wallet-manager/src/test/java/com/crypto/coinwallet/andrelucas/app/portfolio/: PortfolioTopicIntegrationIntegrationTest.java
wallet-manager/src/test/java/com/crypto/coinwallet/andrelucas/contract/portfolio/: PortfolioControllerContractTest.java
wallet-manager/src/test/java/com/crypto/walletmanager/: WalletManagerApplicationTests.java
wallet-manager/src/test/java/com/crypto/walletmanager/contract/portfolio/: PortfolioControllerContractTest.java
wallet-manager/wallet-manager-aws-resources/: cdk.context.json  pom.xml
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/: Account.java  AwsApp.java  Environment.java  WalletManagerAppStack.java  WalletManagerInfrastructureStack.java  WalletManagerStack.java
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/ecr/: EcrStack.java
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/ecs/: EcsStack.java
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/ecs/loadbalancer/: LoadBalancerStack.java
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/rds/: RDSStack.java  RdsStack.java
wallet-manager/wallet-manager-aws-resources/src/main/java/com/walletmanager/sns/: PortfolioTopic.java  SNSStack.java  SnsStack.java
wallet-manager/wallet-manager-aws-resources/src/test/java/com/walletmanager/rds/: RDSStackTest.java  RdsStackTest.java
wallet-manager/wallet-manager-aws-resources/src/test/java/com/walletmanager/sns/: SNSStackTest.java  SnsStackTest.java
wallet-transaction/: pom.xml
wallet-transaction/src/main/java/com/crypto/coinwallet/andrelucas/: WalletTransactionApplication.java
wallet-transaction/src/main/java/com/crypto/coinwallet/andrelucas/business/: BusinessRepository.java
wallet-transaction/src/main/java/com/crypto/coinwallet/andrelucas/configuration/: AsyncCorrelationIdInterceptor.java  ConsumerConfiguration.java  DataSourceConfiguration.java  ObjectMapperConfiguration.java
wallet-transaction/src/main/java/com/crypto/coinwallet/andrelucas/dataprovider/: DataProviderRepository.java
wallet-transaction/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
wallet-transaction/src/main/resources/contracts/: portfolio-consumer-message.json
wallet-transaction/src/test/java/com/crypto/coinwallet/andrelucas/: WalletTransactionApplicationTests.java
wallet-transaction/wallet-transaction-aws-resources/: cdk.context.json  pom.xml
wallet-transaction/wallet-transaction-aws-resources/src/main/java/com/crypto/: AwsApp.java  Environment.java  WalletTransactionAppStack.java  WalletTransactionInfrastructureStack.java
wallet-transaction/wallet-transaction-aws-resources/src/main/java/com/crypto/wallettransaction/: EcrStack.java
wallet-transaction/wallet-transaction-aws-resources/src/main/java/com/crypto/wallettransaction/ecs/: EcsStack.java
wallet-transaction/wallet-transaction-aws-resources/src/main/java/com/crypto/wallettransaction/sqs/: SqsStack.java
(+12 files in other folders)
